# rest-countries-api-automation

./: Readme.md  pom.xml  testngCode.xml  testngName.xml
src/main/java/testCases/: BaseTest.java  CodeTest.java  NameTest.java  RestCountriesTestApp.java
